<?php
/**
 * Interface definition for %pClassName% DAO classes
 * @package %pMapperPrefix%_Dao
 * @author Mirek Ratman
 * @version 1.0
 * @since %pDate%
 * @license The MIT License (MIT)
 * @copyright %pYear% creoLIFE.pl
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
defined("_APP_ACCESS") or die(header("HTTP/1.0 404 Not Found"));


interface %pMapperPrefix%_Dao_Interface_%pClassName%
{

    /**
    * @method fetchRow
    * @param [%pMapperPrefix%_Entity_%pClassName%] $data = object with row data
    * @return mixed
    */
    public function fetchRow( $id );

    /**
    * @method exists
    * @param string $column = column to check
    * @param string $value = value to check
    * @return boolean
    */
    public function exists( $column, $value );

    /**
    * @method fetchAll
    * @param [%pMapperPrefix%_Entity_%pClassName%] $data = object with all rows data
    * @return mixed
    */
    public function fetchAll( $limit = 10, $offset = 0 );

    /**
    * @method search
    * @param array $searchCriteria = array of searchable params
    * @param integer $limit = limit for list
    * @param integer $offset = offset for limit
    * @param array $order = order criteria
    * @return mixed
    */
    public function search( %pMapperPrefix%_Entity_%pClassName%_Search $searchCriteria, $limit, $offset, $order){

    /**
    * @method insert
    * @param [%pMapperPrefix%_Entity_%pClassName%] $data = object with data to insert
    * @return mixed
    */
    public function insert( %pMapperPrefix%_Entity_%pClassName% $data );

    /**
    * @method update
    * @param [%pMapperPrefix%_Entity_%pClassName%] $data = object with data to update
    * @return mixed
    */
    public function update( %pMapperPrefix%_Entity_%pClassName% $data );

    /**
    * @method delete
    * @param [%pMapperPrefix%_Entity_%pClassName%] $data = object with data to delete
    * @return mixed
    */
    public function delete( %pMapperPrefix%_Entity_%pClassName% $data );

}
